
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3f2;
  --font-color: #424242;
  --bg-color:#ffffff;
  --heading-color: #000a19;
  --h-color: #0a043c;
  --white-color: #ffffff;
  --test: #070101;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
}

*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html{
  font-size: 62.5%;
}

h1,h2,h3,h4,h5,h6{
  color: var(--heading-color);
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}


h1 {
  font-size: 3.2em;
}

p, li, a, label{
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

.container{
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.grid{
  display: grid;
  gap:9.6rem
}

.grid-two-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols{
  grid-template-columns: repeat(3, 1fr);
}
